# chatbot-ui

./: .gitignore  azure.yaml  next.config.js  package-lock.json  package.json  tsconfig.extension.json  tsconfig.json  webpack.common.js
.extension/: injectFloatingButton.js  manifest.json
.extension/components/Global/: Fab.js  Fab.js.map
.extension/extension/chrome/: hello.js  hello.js.map  injectFloatingButton.js  injectFloatingButton.js.map
components/Global/: Fab.tsx
extension/chrome/: injectFloatingButton.tsx  manifest.json
infra/: main.bicep
src/backend/: Backend.csproj  Program.cs  appsettings.development.json
src/backend/Controllers/: ChatController.cs
src/backend/Models/: ChatRequest.cs
src/backend/PromptTemplate/: ChatTemplate.cs  ChatTemplate.tt
src/backend/Properties/: launchSettings.json
src/frontend/: jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
src/frontend/agent/: chatAgent.test.ts  chatAgent.ts  chatAgentConfigPanel.tsx  chatAgentPromptTemplate.test.ts  chatMemory.test.ts  chatMemory.ts  index.ts  type.ts  zeroshotAgent.ts  zeroshotAgentConfigPanel.tsx
src/frontend/chat/: group.test.ts  group.ts
src/frontend/components/Agent/: agent.tsx
src/frontend/components/Chat/: Chat.tsx  ChatInput.tsx  ChatMessage.tsx
src/frontend/components/Model/: model.tsx
src/frontend/message/: MarkdownMessage.tsx  index.ts  type.ts
src/frontend/model/: index.tsx  type.ts
src/frontend/pages/: index.tsx
src/frontend/test/: convertJson.test.ts  jest.config.js  jest.setup.ts  tsconfig.test.json
src/frontend/types/: agent.ts  chat.ts  model.ts  storage.ts
src/frontend/utils/: blobStorage.ts
(+18 files in other folders)
