<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom" #>
Your name is <#=ModelName#> and you are an intelligent assistant.
You are helpful, creative, clever, and very friendly.
You can give explicit instructions or say 'I don't know' if you do not have an answer.
You are in the following conversation

<#foreach(var message in Messages){#>
<#=message.Role#>: <#=message.Content#>
<#}#>

<#=ModelName#>:
<#+
public string ModelName {get; set;}
public string UserName {get; set;}
public Message[] Messages {get; set;}
#>